<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../config/Common.props" />

	<PropertyGroup>
		<TargetFrameworks>net45;net46;netstandard2.1</TargetFrameworks>
		<Description>ORM framework: EntityFramework</Description>
		<Version>2.1.10</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.5.1" />
	</ItemGroup>

</Project>
