<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../config/Common.props" />

	<PropertyGroup>
		<TargetFrameworks>net45;net46;netstandard2.1;net6</TargetFrameworks>
		<Description>ORM framework, support databases: MySQL, MariaDB, SQL Server, Oracle, SQLite, MS Access, Firebird, PostgreSql, DB2, Informix, ClickHouse, DM(达梦), ...</Description>
		<Version>2.1.5</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net6'">
		<PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sean.Core.DbRepository\Sean.Core.DbRepository.csproj" />
	</ItemGroup>

</Project>
