<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Sean</Authors>
		<Copyright>Copyright © 2019-2023 Sean</Copyright>
		<Description>Automatically generate code.</Description>
		<PackageProjectUrl>https://github.com/Sean-Lu/DbRepository</PackageProjectUrl>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sean.Core.DbRepository.Dapper\Sean.Core.DbRepository.Dapper.csproj" />
	</ItemGroup>

</Project>
