<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../config/Common.props" />

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
		<Description>Automatically generate code.</Description>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sean.Core.DbRepository.Dapper\Sean.Core.DbRepository.Dapper.csproj" />
	</ItemGroup>

</Project>
