<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../config/Common.props" />

  <PropertyGroup>
		<TargetFrameworks>net45;netstandard2.1;net6</TargetFrameworks>
		<Description>ORM framework: FreeSql</Description>
		<Version>2.1.10</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.Repository" Version="3.5.104" />
	</ItemGroup>

</Project>
