<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net46;netstandard2;netstandard2.1;net5</TargetFrameworks>
		<Description>ORM framework: FreeSql</Description>
		<Version>2.1.10</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.Repository" Version="3.2.697" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sean.Core.DbRepository\Sean.Core.DbRepository.csproj" />
	</ItemGroup>

</Project>
