<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../config/Common.props" />

  <PropertyGroup>
		<TargetFrameworks>net45;net46;netstandard2;netstandard2.1;net5</TargetFrameworks>
		<Description>ORM framework: FreeSql</Description>
		<Version>2.1.10</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.Repository" Version="3.2.700" />
	</ItemGroup>

</Project>
