<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\Sean.Core.DbRepository.Dapper\Sean.Core.DbRepository.Dapper.csproj" />
		<ProjectReference Include="..\..\..\Example.Common\Example.Common.csproj" />
		<ProjectReference Include="..\Example.Dapper.Core.Infrastructure\Example.Dapper.Core.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.1" />
		<PackageReference Include="IBM.Data.DB2.Core" Version="3.1.0.600" />
		<PackageReference Include="MySql.Data" Version="8.0.32" />
		<PackageReference Include="Npgsql" Version="7.0.2" />
		<PackageReference Include="System.Data.OleDb" Version="6.0.0" />
		<PackageReference Include="System.Data.Odbc" Version="6.0.0" />
		<!--<PackageReference Include="EntityFrameworkCore.Jet.OleDb" Version="3.1.1" />-->
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Informix.Net.Core">
	    <HintPath>C:\Program Files\IBM Informix Client-SDK\bin\Informix.Net.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
