<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Sean.Core.DbRepository.Dapper\Sean.Core.DbRepository.Dapper.csproj" />
		<ProjectReference Include="..\Example.Infrastructure\Example.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.26" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
	</ItemGroup>

</Project>
