<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../config/Common.props" />

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0;netstandard2.1;net6</TargetFrameworks>
		<Description>ORM framework, support databases: MySQL, MariaDB, TiDB, OceanBase, SQL Server, Oracle, SQLite, DuckDB, MS Access, Firebird, PostgreSql, OpenGauss, HighgoDB(瀚高), IvorySQL, QuestDB, DB2, Informix, ClickHouse, 达梦, KingbaseES(人大金仓), 神通, 虚谷, ...</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>2.1.15</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sean.Core.DbRepository\Sean.Core.DbRepository.csproj" />
	</ItemGroup>

</Project>
