<Project>
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Authors>Sean</Authors>
		<Copyright>Copyright © 2019-2023 Sean</Copyright>
		<PackageProjectUrl>https://github.com/Sean-Lu/DbRepository</PackageProjectUrl>
		<LangVersion>latest</LangVersion>

		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!--<DebugSymbols>true</DebugSymbols>-->
		<!-- DebugType: portable, embedded, full -->
		<!--<DebugType>embedded</DebugType>-->

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<!-- You must publish both packages, the package that contains the DLL (.nupkg) and the one that contains the symbols (.snupkg) -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<!-- Required if your repository is on GitHub -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />

		<!-- Required if your repository is on GitLab -->
		<!--<PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.1.1" PrivateAssets="All"/>-->
	</ItemGroup>
</Project>
