<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFramework>net6.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<!-- 根据定义的常量动态引用不同数据库的nuget包 -->
		<DefineConstants>
			<!--UseMySQL;UseMariaDB;UseTiDB;UseOceanBase;UseSqlServer;UseOracle;-->UseSqlite<!--;UseMsAccess;UseFirebird;UsePostgreSql;UseOpenGauss;UseHighgoDB;UseIvorySQL;UseDB2;UseInformix;UseClickHouse;UseDameng;UseKingbaseES;UseShenTong-->
		</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('UseMySQL')) OR $(DefineConstants.Contains('UseTiDB')) OR $(DefineConstants.Contains('UseOceanBase'))">
		<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('UseMariaDB'))">
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('UseSqlServer'))">
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
		<!-- SQL Server 2005 ~ 2008: UseRowNumberForPaging -->
		<PackageReference Include="EntityFrameworkCore.UseRowNumberForPaging" Version="0.4.0" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('UseOracle'))">
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('UseSqlite'))">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('UseMsAccess'))">
		<PackageReference Include="EntityFrameworkCore.Jet.OleDb" Version="7.0.0-rc.1" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('UseFirebird'))">
		<PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="9.1.1" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('UsePostgreSql')) OR $(DefineConstants.Contains('UseOpenGauss')) OR $(DefineConstants.Contains('UseHighgoDB')) OR $(DefineConstants.Contains('UseIvorySQL'))">
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('UseDB2')) OR $(DefineConstants.Contains('UseInformix'))">
		<PackageReference Include="IBM.EntityFrameworkCore" Version="7.0.0.200" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('UseClickHouse'))">
		<PackageReference Include="EntityFrameworkCore.ClickHouse.6.0" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('UseDameng'))">
		<PackageReference Include="dmdbms.Microsoft.EntityFrameworkCore.Dm" Version="6.0.16.16649" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('UseKingbaseES'))">
		<PackageReference Include="KingbaseES.EntityFrameworkCore" Version="6.0.7" />
	</ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('UseShenTong'))">
    <PackageReference Include="Oscar.EntityFrameworkCore.Sql" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
