<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 根据定义的常量动态引用不同数据库的nuget包 -->
    <DefineConstants>
      <!--UseMySQL;UseMariaDB;UseTiDB;UseOceanBase;UseSqlServer;UseOracle;-->UseSqlite<!--;UseDuckDB;UseMsAccess;UseFirebird;UsePostgreSql;UseOpenGauss;UseHighgoDB;UseIvorySQL;UseQuestDB;UseDB2;UseInformix;UseClickHouse;UseDameng;UseKingbaseES;UseShenTong;UseXugu-->
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('UseMySQL')) OR $(DefineConstants.Contains('UseTiDB')) OR $(DefineConstants.Contains('UseOceanBase'))">
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('UseMariaDB'))">
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('UseSqlServer'))">
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('UseOracle'))">
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('UseSqlite'))">
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('UseDuckDB'))">
    <PackageReference Include="DuckDB.NET.Data.Full" Version="0.8.0" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('UseMsAccess'))">
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
    <!--<PackageReference Include="EntityFrameworkCore.Jet.OleDb" Version="3.1.1" />-->
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('UseFirebird'))">
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('UsePostgreSql')) OR $(DefineConstants.Contains('UseHighgoDB')) OR $(DefineConstants.Contains('UseIvorySQL')) OR $(DefineConstants.Contains('UseQuestDB'))">
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('UseOpenGauss'))">
    <PackageReference Include="OpenGauss.NET" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('UseDB2'))">
    <PackageReference Include="IBM.Data.DB2.Core" Version="3.1.0.600" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('UseInformix'))">
    <Reference Include="Informix.Net.Core">
      <HintPath>C:\Program Files\IBM Informix Client-SDK\bin\Informix.Net.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('UseClickHouse'))">
    <PackageReference Include="ClickHouse.Client" Version="6.7.0" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('UseDameng'))">
    <PackageReference Include="dmdbms.DmProvider" Version="1.1.0.16649" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('UseKingbaseES'))">
    <PackageReference Include="FreeSql.Provider.KingbaseES" Version="3.2.697" />
    <!--<PackageReference Include="SqlSugarCore.Kdbndp" Version="7.3.0" />-->
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('UseShenTong'))">
    <PackageReference Include="Oscar.Data.SqlClient" Version="4.2.3" />
    <!--<PackageReference Include="FreeSql.Provider.ShenTong" Version="3.2.697" />-->
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('UseXugu'))">
    <!-- 注意：XuguClient.dll 依赖 XGCSQL.dll（非.NET程序，运行时没有这个文件会报错） -->
    <Reference Include="XuguClient">
      <HintPath>D:\Sean\Dev\DB\Xugu\xugu-CSharp-demo-master\Debug\XuguClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Sean.Core.DbRepository\Sean.Core.DbRepository.csproj" />
    <ProjectReference Include="..\..\..\Example.Common\Example.Common.csproj" />
    <ProjectReference Include="..\Example.ADO.NETCore.Infrastructure\Example.ADO.NETCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
