<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../config/Common.props" />

  <PropertyGroup>
		<TargetFrameworks>net45;net46;netstandard2.1;net5</TargetFrameworks>
		<Description>ORM framework: SqlSugar</Description>
		<Version>2.1.10</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="SqlSugar" Version="5.1.4.85" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<PackageReference Include="SqlSugar" Version="5.1.4.85" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="SqlSugarCore" Version="5.1.4.85" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5'">
		<PackageReference Include="SqlSugarCore" Version="5.1.4.85" />
	</ItemGroup>

</Project>
