<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../config/Common.props" />

	<PropertyGroup>
		<TargetFrameworks>net45;net46;netstandard2;netstandard2.1;net6</TargetFrameworks>
		<Description>ORM framework, support databases: MySQL, MariaDB, TiDB, OceanBase, SQL Server, Oracle, SQLite, DuckDB, MS Access, Firebird, PostgreSql, OpenGauss, HighgoDB(瀚高), IvorySQL, QuestDB, DB2, Informix, ClickHouse, 达梦, KingbaseES(人大金仓), 神通, 虚谷, ...</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>2.1.15</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2'">
		<!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />-->
		<!--<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />-->
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />-->
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />-->
		<!--<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />-->
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />-->
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6'">
		<!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />-->
		<!--<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />-->
		<!--<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />-->
		<!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />-->
	</ItemGroup>

	<ItemGroup>
		<!--<None Include="docs\README.md" Pack="true" PackagePath="\" />-->
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />

		<!--<None Update="dllconfigs\Sean.Core.DbRepository.dll.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<Content Include="dllconfigs\Sean.Core.DbRepository.dll.config">
			<Pack>true</Pack>
			<PackagePath>content\dllconfigs</PackagePath>
		</Content>
		<Content Include="dllconfigs\Sean.Core.DbRepository.dll.config">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\dllconfigs</PackagePath>
		</Content>-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Sean.Utility" Version="2.1.5" />
	</ItemGroup>
</Project>
