<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../config/Common.props" />

	<PropertyGroup>
		<TargetFrameworks>net45;net46;netstandard2;netstandard2.1;net6</TargetFrameworks>
		<Description>ORM framework, support databases: MySQL, MariaDB, TiDB, OceanBase, SQL Server, Oracle, SQLite, DuckDB, MS Access, Firebird, PostgreSql, OpenGauss, HighgoDB(瀚高), IvorySQL, QuestDB, DB2, Informix, ClickHouse, 达梦, KingbaseES(人大金仓), 神通, 虚谷, ...</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>2.1.16</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Sean.Utility" Version="2.1.6" />
	</ItemGroup>
</Project>
