<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../config/Common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>ORM framework: EntityFrameworkCore</Description>
		<Version>2.1.10</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
	</ItemGroup>

</Project>
