<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Sean</Authors>
		<Copyright>Copyright © 2019-2021 Sean</Copyright>
		<Description>linq2db</Description>
		<PackageProjectUrl>https://github.com/Sean-Lu/DbRepository</PackageProjectUrl>
		<Version>2.0.0-beta</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="linq2db" Version="3.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sean.Core.DbRepository\Sean.Core.DbRepository.csproj" />
	</ItemGroup>

</Project>
