<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../config/Common.props" />

	<PropertyGroup>
		<TargetFrameworks>net45;net46;netstandard2;netstandard2.1;net5</TargetFrameworks>
		<Description>Tools: DbFirst(CodeGenerator), CodeFirst(DbMigrator).</Description>
		<Version>2.1.10</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sean.Core.DbRepository\Sean.Core.DbRepository.csproj" />
	</ItemGroup>

</Project>
